{
  "ConnectionStrings": {
    "TeslaRentingDatabase": "Server=(localdb)\\mssqllocaldb;Database=TeslaRenting;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
